<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_setting_item3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum = "100"
    android:background="@color/colorTextlight"
    android:visibility="visible"
    >
     <!--ОТСТУПЫ - НЕ работает!? почемуто, хотел добапввить разделители-->
    <!--android:divider="@color/colorAccent"-->
    <!--android:dividerPadding="15dp"-->
    <!--android:showDividers="beginning|middle|end">-->
    <!---->

    <!--Также можно указать атрибут android:weightSum. Если атрибуту присвоить значение 100, то -->
    <!--можно указывать вес дочерних элементов в удобном виде, как в процентах. Такой способ широко -->
    <!--используется веб-мастерами при вёрстке.-->

    <!--ОПОВЕШЕНИЕ-->
    <LinearLayout
        android:id="@+id/layoutGroupNotification"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundGrey"
        android:layout_height="@dimen/iten_setting_wight"
        android:layout_marginBottom="@dimen/iten_vertical_gap_wight">

        <TextView
            android:text="ОПОВЕЩЕНИЕ"
            android:id="@+id/textViewGroupNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="1"
            android:textColor="@color/colorTextlight"
            android:layout_marginLeft="10dp"
            android:gravity="left|bottom"
            android:textSize="@dimen/iten_text_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="@dimen/iten_setting_wight"
        android:layout_marginBottom="@dimen/iten_vertical_gap_wight">
        <!--temperatures above-->
        <TextView
            android:text="Температура выше"
            android:id="@+id/textViewLabelTemperaturesAbove"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorText"
            android:lines="1"
            android:textSize="@dimen/iten_text_size" />

        <TextView
            android:id="@+id/textViewTemperaturesAbove"
            android:text="TextViewjhbkjhblbljbjkblkjbljnlkjnlnjk"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="100"
            android:textColor="@color/colorTextlight"
            android:textSize="@dimen/iten_text_size"
            android:textAlignment="gravity"
            android:paddingRight="10dp"
            android:lines="1"
            android:textStyle="normal|bold"
            android:gravity="right|center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/imageButtonTemperaturesAbove"
            android:layout_weight="0" />
        <!--app:srcCompat="@drawable/ic_chevron_right_black_24dp"-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="@dimen/iten_setting_wight"
        android:layout_marginBottom="@dimen/iten_vertical_gap_wight">
        <!--temperatures below-->
        <TextView
            android:text="Температуры ниже"
            android:id="@+id/textViewLabelTemperaturesBelow"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorText"
            android:lines="1"
            android:textSize="@dimen/iten_text_size" />

        <TextView
            android:id="@+id/textViewTemperaturesBelow"
            android:text="TextViewjhbkjhblbljbjkblkjbljnlkjnlnjk"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="100"
            android:textColor="@color/colorTextlight"
            android:textSize="@dimen/iten_text_size"
            android:textAlignment="gravity"
            android:paddingRight="10dp"
            android:lines="1"
            android:textStyle="normal|bold"
            android:gravity="right|center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/imageButtonTemperaturesBelow"
            android:layout_weight="0" />
        <!--app:srcCompat="@drawable/ic_chevron_right_black_24dp"-->
    </LinearLayout>

</LinearLayout>